BROWSER=none 
REACT_APP_FIREBASE_API_KEY=AIzaSyCfBryk5AhGT2tvhgVbuq7gSp4OYqq5XSU
REACT_APP_FIREBASE_AUTH_DOMAIN=e-algoviz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-algoviz
REACT_APP_FIREBASE_STORAGE_BUCKET=e-algoviz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246986092028
REACT_APP_FIREBASE_APP_ID=1:246986092028:web:7e5a0c115d522d4a311679
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LNWMEQS5W9